{
  "name": "rdk-crm",
  "version": "1.0.0",
  "description": "CRM Afiliados TikTok",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2"
  },
  "author": "",
  "license": "ISC"
}
